<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestWebKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-GQ-L5a">
                                <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                                <color key="backgroundColor" red="0.64994480298913038" green="0.64994480298913038" blue="0.64994480298913038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-7Q-W74">
                                <rect key="frame" x="88" y="420" width="47" height="30"/>
                                <state key="normal" title="Call Js">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onJsCalled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDy-Zp-Qw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-ag-KPb">
                                <rect key="frame" x="15" y="47" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-bt-0Vc">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-F1-4pA">
                                <rect key="frame" x="6" y="47" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtz-T8-ty0"/>
                                    <outletCollection property="gestureRecognizers" destination="rfj-X3-WXj" appends="YES" id="2dC-6J-gDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-xJ-PT2">
                                <rect key="frame" x="44" y="47" width="30" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bss-my-4Wp"/>
                                    <outletCollection property="gestureRecognizers" destination="Pj5-sX-kSg" appends="YES" id="Chh-zx-u5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-wZ-lj6">
                                <rect key="frame" x="261" y="47" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvm-Tx-Efw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-4d-blQ">
                                <rect key="frame" x="150" y="52" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-KC-xv1">
                                <rect key="frame" x="0.0" y="83" width="320" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="dimmingView" destination="Uav-vf-64Q" id="96M-sF-jMe"/>
                        <outlet property="goBackBtn" destination="FcC-F1-4pA" id="4wJ-Ab-jeg"/>
                        <outlet property="goForwardBtn" destination="ho3-xJ-PT2" id="pLz-yu-Ywz"/>
                        <outlet property="history" destination="ILd-H5-MSN" id="chg-ry-ZeK"/>
                        <outlet property="label" destination="e5m-GQ-L5a" id="1Hc-5s-ujl"/>
                        <outlet property="loadProgressView" destination="nIH-KC-xv1" id="1Sr-ry-gnH"/>
                        <outlet property="loadingProgress" destination="piZ-4d-blQ" id="Hut-BX-rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rfj-X3-WXj">
                    <connections>
                        <action selector="onGoBackLongPress:" destination="BYZ-38-t0r" id="3BW-JM-B6b"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Pj5-sX-kSg">
                    <connections>
                        <action selector="onGoForwardLongPress:" destination="BYZ-38-t0r" id="nKP-88-Oc7"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pickerView contentMode="scaleToFill" id="ILd-H5-MSN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="EqJ-TO-Lfq"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="cTm-CG-8At"/>
                    </connections>
                </pickerView>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" id="Uav-vf-64Q">
                    <rect key="frame" x="71" y="-114" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Tis-sP-Vpl" appends="YES" id="zkk-hZ-TkU"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="Tis-sP-Vpl">
                    <connections>
                        <action selector="onDismissHistory:" destination="BYZ-38-t0r" id="tNA-XI-7wC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
